# hulp-hub-project

./: API.sln  Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/AutoMapper/: ApplicationMappingProfile.cs  ApplicationUserProfile.cs  NotificationsProfile.cs
Application/DTOs/: LoginDto.cs  PostDto.cs  SpecializationDto.cs
Application/DTOs/AI/: AiChatMessageDto.cs  AiChatRequestDto.cs  AiResponse.cs
Application/DTOs/BlobStorage/: BlobInfoDto.cs  UploadFileRequest.cs
Application/DTOs/Message/: MessageRequestDto.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Extensions/: ClaimsPrincipleExtensions.cs
Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs  OnlineUsersHub.cs  VideoChatHub.cs
Infrastructure/Identity/: IdentitySeeder.cs
Infrastructure/Migrations/: 20250918225103_Initial.Designer.cs  20250918225103_Initial.cs  20260214162643_AddRepliesMessages.Designer.cs  20260214162643_AddRepliesMessages.cs  20260215113052_AddForeignKey.Designer.cs  20260215113052_AddForeignKey.cs  20260215223133_AddMessageAttachements.Designer.cs  20260215223133_AddMessageAttachements.cs  20260215230957_AddNewFields.Designer.cs  20260215230957_AddNewFields.cs  20260217172925_PreferredAiProviderForUser.Designer.cs  20260217172925_PreferredAiProviderForUser.cs  20260217180148_SetDefaultAiToGroq.Designer.cs  20260217180148_SetDefaultAiToGroq.cs  20260224200359_addRoles.Designer.cs  20260224200359_addRoles.cs  20260311181403_figBugWithAddRefreshTokens.Designer.cs  20260311181403_figBugWithAddRefreshTokens.cs  20260325215720_add-psychologist-and-specializations-and-notifications.Designer.cs  20260325215720_add-psychologist-and-specializations-and-notifications.cs  20260402174157_AddPost.Designer.cs  20260402174157_AddPost.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: CloudflareConfig.cs
Infrastructure/Services/: AiService.cs  BlobStorageService.cs  NotificationService.cs  R2StorageService.cs  TokenService.cs
WebApi/: API.csproj  Program.cs  appsettings.json
WebApi/Controllers/: AiController.cs  ApplicationsController.cs  FilesController.cs  NotificationController.cs  PostsControlles.cs  SpecializationsController.cs  UsersController.cs
WebApi/Endpoints/: AccountEndpoint.cs
WebApi/client/: angular.json  package-lock.json  package.json  tailwind.config.js
(+215 files in other folders)
